# KD2

app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/IDIS/: ScreenLayout.java  ScreenRenderer.java  SiteInfo.java
app/src/main/java/ru/IDIS/util/: MetricUtil.java  StringManager.java  SysInfoManager.java
app/src/main/java/ru/IDIS/view/: BitmapScreenView.java  RecordedDateListItem.java  ScreenView.java  VideoBitmapImageView.java  VideoBitmapLruCache.java  VideoBitmapPool.java
app/src/main/java/ru/cpc/smartflatview/: AddressString.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  AuthorizationActivity.java  AutoStart.java  BaseAlarmSensor.java  BaseClimat.java  BaseMacro.java  BaseRegulator.java  BaseRelay.java  BaseSensor.java  Battery.java  Battery2.java  BootBroadcastReceiver.java  ButtonMedia.java  CamVideo.java  CheckAlarmService.java  ClimatFan.java  Conditioner.java  Config.java  Curtains.java  DimmerFan.java  DimmerLamp.java  Door.java  Door2.java  DoorLock.java  ExpandedMenuModel.java  Fan.java  FileChooser.java  IDISWatchDialog.java  IDISWatchDialogFS.java  IDISWatchDialogFullScreenExitListener.java  Indicator.java  IndicatorLayout.java  IndicatorUI.java  Lamp.java  LaunchScreenActivity.java  LeakageSensor.java  LogActivity.java  Logger.java  (+40 more)
app/src/main/java/ru/cpc/smartflatview/Import/: ImportActivity.java  RVAdapter.java
app/src/main/java/ru/cpc/smartflatview/Import/Common/: AbstractMessage.java  FileMessage.java  FileRequest.java  FilesListRequest.java  FilesListRezult.java  MyError.java
app/src/main/java/ru/cpc/smartflatview/Import/FileRepository/: Network.java  ServerFile.java
app/src/main/java/ru/cpc/smartflatview/Import/Presenter/: ImportPresenter.java
app/src/main/java/ru/cpc/smartflatview/Import/UI/: ImportActivity.java  ImportView.java  RVAdapter.java
app/src/main/java/ru/cpc/smartflatview/IndicatorPackage/AlarmSensor/: FireSensor.java  LeakageSensor.java  MotionSensor.java
app/src/main/java/ru/cpc/smartflatview/IndicatorPackage/Base/: BaseAlarmSensor.java  BaseClimat.java  BaseMacro.java  BaseRegulator.java  BaseRelay.java  BaseSensor.java
app/src/main/java/ru/cpc/smartflatview/IndicatorPackage/Climats/: ClimatConditioner.java  ClimatFan.java  ClimatRadiator.java  ClimatWarmFloor.java
app/src/main/java/ru/cpc/smartflatview/IndicatorPackage/Doors/: Door.java  Door2.java  DoorLock.java
app/src/main/java/ru/cpc/smartflatview/IndicatorPackage/Macros/: Macro.java  MacroAlarm.java  MacroCamOff.java  MacroCamOn.java  MacroCamOnOff.java  MacroDezinfection.java  MacroFilterCleaning.java  MacroFilterFail.java  MacroFireSensor.java  MacroFlashlight.java  MacroFreePass.java  MacroLowLevel.java  MacroMotionSensor.java  MacroPumpAddWater.java  MacroPumpFail.java  MacroPumpFilter.java  MacroPumpWorkMode.java
app/src/main/java/ru/cpc/smartflatview/IndicatorPackage/Regulators/: Battery.java  Battery2.java  Conditioner.java  Conditioner2Temp.java  DimmerFan.java  DimmerLamp.java  WarmFloorDevi.java  WarmFloorDevi2.java
app/src/main/java/ru/cpc/smartflatview/IndicatorPackage/Relays/: Curtains.java  Fan.java  Fountain.java  Fountain1.java  Fountain2.java  Lamp.java  PowerControl.java  Radiator.java  Valve.java  WarmFloor.java
app/src/main/java/ru/cpc/smartflatview/IndicatorPackage/Sensor/: SensorCO.java  SensorHumidity.java  SensorIlluminance.java  SensorTemperature.java
app/src/main/java/ru/cpc/smartflatview/app/: App.java
app/src/main/java/ru/cpc/smartflatview/importing/presenter/: ImportPresenter.java
app/src/main/java/ru/cpc/smartflatview/importing/ui/: ImportActivity.java  ImportView.java  RVAdapter.java
app/src/main/java/ru/cpc/smartflatview/indicatorPackage/alarmSensors/: FireSensor.java  LeakageSensor.java  MotionSensor.java
app/src/main/java/ru/cpc/smartflatview/indicatorPackage/base/: BaseAlarmSensor.java  BaseClimat.java  BaseMacro.java  BaseRegulator.java  BaseRelay.java  BaseSensor.java
app/src/main/java/ru/cpc/smartflatview/indicatorPackage/climats/: ClimatConditioner.java  ClimatFan.java  ClimatRadiator.java  ClimatWarmFloor.java  ClimateRadiator.java  ClimateWarmFloor.java
app/src/main/java/ru/cpc/smartflatview/indicatorPackage/doors/: Door.java  Door2.java  DoorLock.java
app/src/main/java/ru/cpc/smartflatview/indicatorPackage/macros/: Macro.java  MacroAlarm.java  MacroCamOnOff.java  MacroDezinfection.java  MacroFilterCleaning.java  MacroFilterFail.java  MacroFireSensor.java  MacroFlashlight.java  MacroFreePass.java  MacroLowLevel.java  MacroMotionSensor.java  MacroPumpAddWater.java  MacroPumpFail.java  MacroPumpFilter.java  MacroPumpWorkMode.java  MacroScreenUpDown.java  MacroValve.java
app/src/main/java/ru/cpc/smartflatview/indicatorPackage/regulators/: Battery.java  Battery2.java  Conditioner.java  Conditioner2Temp.java  DimmerFan.java  DimmerLamp.java  WarmFloorDevi.java  WarmFloorDevi2.java
app/src/main/java/ru/cpc/smartflatview/indicatorPackage/relays/: Curtains.java  Fan.java  Fountain.java  Lamp.java  PowerControl.java  Radiator.java  Valve.java  WarmFloor.java
app/src/main/java/ru/cpc/smartflatview/ui/: AuthorizationActivity.java  Logger.java  MainActivity.java  MediaLibraryDialog.java  ScrollingDialog.java  SplashActivity.java
app/src/main/java/ru/cpc/smartflatview/uiView/: ExpandedMenuModel.java  TopExpandableListAdapter.java
app/src/main/java/ru/cpc/smartflatview/utils/: LogUtils.java
app/src/main/res/layout/: activity_auth.xml  activity_import.xml  activity_login.xml  activity_scrolling.xml  activity_splash.xml  app_bar_main_land.xml  app_bar_main_port.xml  content_log.xml  content_scrolling.xml  idis_watch.xml  import_file_note.xml  list_submenu.xml  listheader.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/main/res/xml/: pref_background.xml  pref_connection.xml  pref_interface.xml  pref_security.xml
(+30 files in other folders)
